# PhotoSort-V1

./: .env.docker.template  .gitignore  BUILD_AND_DEPLOY.md  CLAUDE.md  CREDENTIAL_RESTORATION_GUIDE.md  Claude.md  DOCKER.md  DOCKER_IMAGES.md  MAINTENANCE.md  PhotoSpecification.md  README.md  SECRETS_SETUP.md  TEST-RESULTS.md  TESTING.md  TROUBLESHOOTING.md  docker-compose.yml  init-db.sql  purge.txt  quick-test.sh
PhotoSortServices/: Dockerfile  log.txt  pom.xml  reset-test-db.sh
PhotoSortServices/src/main/java/com/photoSort/: PhotoSortApplication.java
PhotoSortServices/src/main/java/com/photoSort/config/: DatabaseConfig.java  SecurityConfig.java
PhotoSortServices/src/main/java/com/photoSort/controller/: AuthController.java  ConfigController.java  MetadataController.java  PhotoController.java  PhotoDetailController.java  PhotoPermissionController.java  ScriptController.java  UserController.java
PhotoSortServices/src/main/java/com/photoSort/dto/: ApiResponse.java  ColumnPreferenceDTO.java  ConfigurationDTO.java  ExifDataDTO.java  MetadataDTO.java  PagedResponse.java  PhotoDTO.java  PhotoDetailDTO.java  SearchFilterDTO.java  TagDTO.java  UserDTO.java  UserUpdateRequest.java
PhotoSortServices/src/main/java/com/photoSort/model/: ExifData.java  GitPollState.java  MetadataField.java  Photo.java  PhotoMetadata.java  PhotoPermission.java  PhotoTag.java  Script.java  ScriptExecutionLog.java  Tag.java  User.java  UserColumnPreference.java
PhotoSortServices/src/main/java/com/photoSort/repository/: ExifDataRepository.java  GitPollStateRepository.java  MetadataFieldRepository.java  PhotoMetadataRepository.java  PhotoPermissionRepository.java  PhotoRepository.java  PhotoTagRepository.java  ScriptExecutionLogRepository.java  ScriptRepository.java  TagRepository.java  UserColumnPreferenceRepository.java  UserRepository.java
PhotoSortServices/src/main/java/com/photoSort/service/: ConfigService.java  CustomOAuth2UserService.java  ExifDataService.java  GitPollingService.java  MetadataParserService.java  PhotoProcessingService.java  PhotoService.java  ScriptExecutionService.java  StagService.java  ThumbnailService.java  UserService.java
PhotoSortServices/src/main/resources/: application.properties  application.properties.template  schema.sql
PhotoSortServices/src/test/java/com/photoSort/controller/: ConfigControllerTest.java  MetadataControllerTest.java  PhotoDetailControllerTest.java  PhotoPermissionControllerTest.java  PhotoTablePageTest.java  ScriptControllerTest.java
PhotoSortServices/src/test/java/com/photoSort/repository/: DatabaseConnectionConfigTest.java  DatabaseSchemaTest.java
PhotoSortServices/src/test/java/com/photoSort/service/: ExifDataServiceTest.java  GitPollingServiceTest.java  MetadataParserServiceTest.java  PhotoProcessingServiceTest.java  ScriptExecutionServiceTest.java  StagServiceTest.java  ThumbnailServiceTest.java  UserServiceTest.java
PhotoSortServices/src/test/resources/: application-test.properties
docs/: FrontendTestingPlan.md  Learnings.md  PhotoSortDevDocumentation.md  PhotoSortUserDocumentation.md  Step4-OAuth-Documentation.md  Step6-UserManagement-Implementation.md  TestPlan.md  WorkLog.csv
photosort-frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
photosort-frontend/src/: App.js  App.test.js
photosort-frontend/src/components/: AddMetadataFieldModal.js  AdvancedSearch.js  AdvancedSearch.test.js  CustomMetadataSection.js  CustomMetadataSection.test.js  DataTable.js  DataTable.test.js  EditScriptDialog.js  EditScriptDialog.test.js  ExifDataSection.js  ModifyColumnsDialog.js  Navigation.js  PaginationControls.js  PaginationControls.test.js  PhotoTable.js  PhotoTable.test.js  ProtectedRoute.js  QuickSearch.js  QuickSearch.test.js  ScriptTable.js  SearchControls.js  SearchControls.test.js  TablePage.js  TablePage.test.js  TagsSection.js  TagsSection.test.js  UserAccessDialog.js  UserAccessDialog.test.js  UserTable.js  UserTable.test.js
photosort-frontend/src/context/: AuthContext.js
photosort-frontend/src/hooks/: useTableData.js  useTableData.test.js
photosort-frontend/src/pages/: Configuration.js  Configuration.test.js  Home.js  ImageDisplay.js  ImageDisplay.test.js  Landing.js  (+8 more)
(+30 files in other folders)
