#Updated by PhotoSort Configuration Management
#Wed Dec 03 17:16:36 EST 2025
git.poll.interval.minutes=5
git.repo.path=/path/to/repo
git.repo.url=https\://github.com/user/repo.git
git.token=newGitToken
git.username=gituser
logging.level.com.photoSort=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8080
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
spring.application.name=PhotoSortServices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.password=newDatabasePassword
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/NewDatabase
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.google.client-id=test-client-id
spring.security.oauth2.client.registration.google.client-secret=newClientSecret
spring.security.oauth2.client.registration.google.redirect-uri=http\://localhost\:8080/oauth2/callback
spring.security.oauth2.client.registration.google.scope=profile,email
stag.python.executable=python3
stag.script.path=./stag-main/stag.py
