# Copyright 2025, David Snyderman
#
# APPLICATION.PROPERTIES TEMPLATE
# Copy this file to application.properties and fill in your actual values
# NEVER commit application.properties to git!

# Application name
spring.application.name=PhotoSortServices

# Database Configuration
# For production, set DB_USERNAME and DB_PASSWORD environment variables
# For local development, defaults to 'postgres' user
spring.datasource.url=jdbc:postgresql://localhost:5432/PhotoSortData
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Use 'validate' in production, 'update' for development (creates/updates schema automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.photoSort=DEBUG

# Server Configuration
server.port=8080

# OAuth 2.0 Configuration (Google)
# Get these from: https://console.cloud.google.com/apis/credentials
# IMPORTANT: Replace with YOUR actual OAuth credentials
spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID_HERE
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET_HERE
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Git Configuration
# Replace with your actual repository path and credentials
git.repo.path=/path/to/your/photos
git.repo.url=https://github.com/user/repo.git
git.username=your-github-username
git.token=your-github-personal-access-token
git.poll.interval.minutes=5

# STAG Configuration
stag.script.path=./stag-main/stag.py
stag.python.executable=python3
